<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:weightSum="2"
	tools:context=".MainActivity">


	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_begin="301dp" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="150dp"
		android:layout_weight="1"
		android:background="#FF6347"></LinearLayout>

	<LinearLayout
		android:id="@+id/linearLayout2"
		android:layout_width="match_parent"
		android:layout_height="150dp"
		android:layout_weight="1"
		android:background="#FFFFFF"
		app:layout_constraintBottom_toTopOf="@+id/guideline3"></LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="301dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left Below Top"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="349dp" />

    <Button
		android:id="@+id/button3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Buttom"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="555dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right Above Bottom"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="506dp" />ayout>


</androidx.constraintlayout.widget.ConstraintLayout>